{
  "name": "phoenix-m1-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Phoenix M1 backend minimal implementation",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test:smoke": "node tests/smoke.mjs"
  }
}
